<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My room</title>
    <style>
        /* 폰트 적용 */
        @font-face {
            font-family: "PFStardust";
            src: url("../PFStardust.ttf") format("truetype");
            font-weight: normal;
        }
        * {font-family: 'PFStardust', serif;}

        body{margin: 0;}
        .wrap{
            width: 1300px;
            height: 800px;
            margin: auto;
            background: black;
            /* position: relative; */
            /* z-index: -1; */
        }
        .myroom{
            background-image: url('src/resource/img/background/background_myroom.png');   
            background-repeat: no-repeat;
            background-position: center;      
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="wrap myroom">
        <div class="">
        </div>

    </div>
</body>
</html>