.content {
  margin-top: 8vh;
}

.card-wrap {
  margin: 3rem auto;
  background-color: white;
  width: 50%;
  min-width: 400px;
  height: 160px;
  border-radius: 10px;
  position: relative;
  box-shadow: 10px 5px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card1 {
  border-left: 0.35rem solid #1c6cc8;
}
.card2 {
  border-left: 0.35rem solid #e7e41b;
}
.card3 {
  border-left: 0.35rem solid #1cc833;
}

.card {
  height: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 0.7fr 0.1fr 1fr;
  grid-template-rows: 1fr;
}

.divide {
  grid-area: 1/2/2/3;
  width: 0px;
  height: 70%;
  margin: auto;
  border: 0px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.card-left {
  grid-area: 1/1/2/2;
  color: rgba(0, 0, 0, 0.8);
  font-size: x-large;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-right {
  grid-area: 1/3/2/4;
  font-size: xx-large;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}
