.head-text {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7vh 0px 50px 0px;
  color: rgba(0, 0, 0, 0.6);
  position: relative;
}

.inner-wrap {
  width: 70vw;
  background-color: white;
  color: black;
  padding: 2vw;
  background-color: white;
  border-radius: 1%;
  margin: auto;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  position: relative;
}

table {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}

table,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 6px;
}

td {
  text-align: center;
  font-size: 0.9rem;
  min-width: 5rem;
}

.menu {
  background-color: rgba(224, 243, 255, 0.486);
  width: 6rem;
}

.title-img {
  width: 100px;
  height: 100px;
}

.back {
  position: absolute;
  left: 12%;

  font-size: 1.5rem;
  cursor: pointer;
}

.back > i {
  color: rgba(0, 0, 0, 0.6);
  font-size: 2.5rem;
}

.btn-area {
  width: 90%;
  display: flex;
  justify-content: end;
  margin: auto;

  margin-bottom: 1.5rem;
}

#blocking-btn {
  margin-left: 30px;
}

#update-btn {
  margin-left: 30px;
  width: 80px;
  height: 30px;
  background-color: white;
  border-radius: 5%;
  border: 1px solid black;
  cursor: pointer;
}

#delete-btn,
#blocking-btn {
  width: 80px;
  height: 30px;
  color: red;
  background-color: white;
  border-radius: 5%;
  border: 1px solid red;
  cursor: pointer;
}

#my-info {
  width: 100%;
  height: 6rem;
  resize: none;
  padding: 10px;
  cursor: default;
}

#my-info:focus-visible {
  outline: none;
}

.my-skin {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.my-skin-item {
  margin: 10px;
}

.my-skin-item > img {
  width: 50px;
  height: 50px;
}

#coin {
  width: 4rem;
  text-align: center;
}
